# Keepmail Issue Tracker

Welcome to the Keepmail Issue Tracker repository! This repository is dedicated to tracking and managing **bug reports** and **feature requests** for the Keepmail project.

## About Keepmail

Keepmail is a powerful email management tool that helps you protects your email and securely delivers notifications to your messaging apps and inbox.

## How to Create an Issue

1. Click on the "Issues" tab located at the top of the page.
2. Click on the green "New Issue" button.
3. Fill in the necessary information about the issue in the provided fields:
   - **Title**: Provide a concise and descriptive title for the issue.
   - **Description**: Provide a detailed description of the issue, including steps to reproduce and expected behavior.
   - **Labels**: Assign appropriate labels to help categorize the issue (e.g., bug, enhancement, feature request).
4. Click on the "Submit Issue" button to create a new issue.

## Issue Management

- Existing issues can be found under the "Issues" tab of this repository. You can browse through the list of issues and select any specific issue to view its details and comments.
- Feel free to participate in discussions by commenting on existing issues.
- If you identify a similar or related issue, please add a comment to the existing issue instead of creating a duplicate.

## Contact Us

If you have any questions, suggestions, or need support, you can reach out to us at [support@keepmail.com](mailto:support@keepmail.com).

Thank you for your interest in Keepmail, and we look forward to your feedback and contributions!